{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogManagementDbConnection": "Server=(localdb)\\Local;Database=BlogManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pagination": {
    "PazeSize": 3
  }
}
